[default]
exten => _X.,1,NoOp(Default incoming context)
    same => n,Answer()
    same => n,AGI(call_flow.py)
    same => n,Hangup()

[outgoing]
exten => 1000,1,NoOp(Outbound call context)
    same => n,Dial(SIP/${TARGET_NUMBER}@provider)
